# Iot-Telemetry-Simulator

./: stylecop.ruleset
src/IotSimulatorDeviceProvisioning/: IotSimulatorDeviceProvisioning.csproj
src/IotTelemetrySimulator/: Dockerfile  IotTelemetrySimulator.csproj  TelemetryCsvValues.cs  TelemetryCsvVariable.cs  TelemetryValues.cs  TelemetryVariable.cs
src/IotTelemetrySimulator.Automation/: IotTelemetrySimulator.Automation.csproj
src/IotTelemetrySimulator.Automation.Console/: IotTelemetrySimulator.Automation.Console.csproj
test/IotTelemetrySimulator.Test/: IotTelemetrySimulator.Test.csproj  PayloadGeneratorTest.cs
